# reader-sdk-android-quickstart-master

./: build.gradle  gradle.properties
app/: build.gradle
