org.gradle.jvmargs=-Xmx4g

## Uncomment the properties below and set their correct value.

## The Application ID displayed on the Credentials tab in the Square Application Control Panel.
## SQUARE_READER_SDK_APPLICATION_ID=

## The Application Secret from the OAuth tab in the Square Application Control Panel.
## SQUARE_READER_SDK_REPOSITORY_PASSWORD=
SQUARE_READER_SDK_APPLICATION_ID=sq0idp-1bNd_f_Ae2P3QlUVR_GpDg
SQUARE_READER_SDK_REPOSITORY_PASSWORD=b62s5te6oh37v4bj66xgfsi7w67f2nuroteetnsivgv7qw725dhq